/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SizeProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\SizeProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\SizeProject.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\SizeProjectCharacter.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\SizeProjectGameMode.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\SizeProjectProjectile.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\SpawnBox.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\TP_PickUpComponent.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\TP_WeaponComponent.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\SizeProject.init.gen.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\SizeProjectCharacter.gen.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\SizeProjectGameMode.gen.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\SizeProjectProjectile.gen.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\SpawnBox.gen.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\TP_PickUpComponent.gen.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\TP_WeaponComponent.gen.cpp.obj"
"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\Default.rc2.res"
/OUT:"C:\Wszystko\Projekty\SizeProject\SizeProject\Intermediate\Build\Win64\UnrealEditor\Development\SizeProject\UnrealEditor-SizeProject.lib"
